<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>IdOps.IdentityServer.Storage.Mongo.Tests</AssemblyName>
    <RootNamespace>IdOps.IdentityServer.Storage.Mongo.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Snapshooter.Xunit" />
    <PackageReference Include="Squadron.Mongo" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Store.Mongo\Store.Mongo.csproj" />
  </ItemGroup>

</Project>
