<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>IdOps.IdentityServer.RabbitMq</AssemblyName>
    <RootNamespace>IdOps.IdentityServer.RabbitMq</RootNamespace>
    <PackageId>IdOps.IdentityServer.Messaging.RabbitMq</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\IdentityServer.Core\Core.csproj" />
  </ItemGroup>
</Project>
