<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>IdOps.IdentityServer.Storage.Mongo</AssemblyName>
    <RootNamespace>IdOps.IdentityServer.Storage.Mongo</RootNamespace>
    <PackageId>IdOps.IdentityServer.Storage.Mongo</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Extensions.Context" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
  </ItemGroup>

</Project>
