<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>IdOps.Server.Encryption.KeyVault</AssemblyName>
    <RootNamespace>IdOps.Server.Encryption.KeyVault</RootNamespace>
    <PackageId>IdOps.Server.Encryption.KeyVault</PackageId>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="$(AzureIdentity)" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="$(AzureKeyVault)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

</Project>
