<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>IdOps.Server.Storage.Mongo</AssemblyName>
    <RootNamespace>IdOps.Server.Storage.Mongo</RootNamespace>
    <PackageId>IdOps.Server.Storage.Mongo</PackageId>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Extensions.Context" />
    <PackageReference Include="MongoDB.Driver" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
