<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>IdOps.Server.Storage.Mongo</AssemblyName>
    <RootNamespace>IdOps.Server.Storage.Mongo</RootNamespace>
    <PackageId>IdOps.Server.Storage.Mongo</PackageId>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Extensions.Context" Version="0.9.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
  </ItemGroup>

</Project>
