<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>IdOps.IdentityServer.AzureEventHub</AssemblyName>
        <RootNamespace>IdOps.IdentityServer.AzureEventHub</RootNamespace>
        <PackageId>IdOps.IdentityServer.Messaging.AzureEventHub</PackageId>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity"/>
        <PackageReference Include="Masstransit.EventHub"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\IdentityServer.Core\Core.csproj"/>
    </ItemGroup>

</Project>
