<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>IdOps.IdentityServer.Core</AssemblyName>
    <RootNamespace>IdOps.IdentityServer</RootNamespace>
    <PackageId>IdOps.IdentityServer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Consumers\**" />
    <EmbeddedResource Remove="Consumers\**" />
    <None Remove="Consumers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    <PackageReference Include="Duende.IdentityServer" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    <ProjectReference Include="..\Hashing\Hashing.csproj" />
  </ItemGroup>

</Project>
