<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>IdOps.IdentityServer.Core</AssemblyName>
    <RootNamespace>IdOps.IdentityServer</RootNamespace>
    <PackageId>IdOps.IdentityServer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Consumers\**" />
    <EmbeddedResource Remove="Consumers\**" />
    <None Remove="Consumers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    <PackageReference Include="Duende.IdentityServer" Version="$(IdentityServerVersion)" />
    <PackageReference Include="MassTransit" Version="$(MassTransitVersion)" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.1.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="$(AspNetCoreVersion)" />
    <ProjectReference Include="..\Hashing\Hashing.csproj" />
  </ItemGroup>

</Project>
