<Project>
  <PropertyGroup>
    <MassTransitVersion>8.0.1</MassTransitVersion>
    <AspNetCoreVersion>6.0.0</AspNetCoreVersion>
    <HotChocolateVersion>12.6.0</HotChocolateVersion>
    <IdentityServerVersion>6.0.4</IdentityServerVersion>
    <SquadronVersion>0.17.0</SquadronVersion>
  </PropertyGroup>
</Project>
